artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.5.0
model_uuid: 1df0cd4d8a5043f3b4d1eb0cb3a9e3ab
run_id: 60d610f7d59d4bda886ea2b572d33cf0
signature:
  inputs: '[{"type": "double", "name": "fixed acidity"}, {"type": "double", "name":
    "volatile acidity"}, {"type": "double", "name": "citric acid"}, {"type": "double",
    "name": "residual sugar"}, {"type": "double", "name": "chlorides"}, {"type": "double",
    "name": "free sulfur dioxide"}, {"type": "double", "name": "total sulfur dioxide"},
    {"type": "double", "name": "density"}, {"type": "double", "name": "pH"}, {"type":
    "double", "name": "sulphates"}, {"type": "double", "name": "alcohol"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-10-07 10:53:46.487670'
